
/*HTML, BODY basic settings to avoid white space on the borders.*/
html, body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}

/*BODY*/
@import url('https://fonts.googleapis.com/css2?family=Bellota+Text:ital,wght@0,400;0,700;1,400&family=Nunito:ital,wght@0,300;0,400;0,700;1,400&display=swap');


/*Header*/

html {
    margin: auto;
    height: auto;
}

/*Navigation*/

.favicon-icons {
    position: absolute;
    left: 20%;
    top: 15%;
    display:flex;
    max-width: 90%;
    justify-content: center;
    align-items: center;
}

.icons {
    width: 80%;
    align-self: center;
    justify-self: center;
}

.instagram,
.youtube {
    margin-left: 0.5rem;
}

.favicon {
    width: 90%;
}

.navbar-brand { 
    margin-left: 2rem;
}

ul li a:focus {
    border: 2px solid;
    background-color: #D22026;
  }
  
/*Main-banner*/
.banner {
    width: 100%;
    height: auto;
}

.main-banner {
    position: relative;
}

h1 {
    font-size: 1rem;
    width: 100%;
    color: white;
    font-family: "Nunito", sans-serif;
    position: absolute;
    left: 3%;
    top: 30%;
}

button {
    background-color: #D22026;
    color: white;
    border: 0;
    border-radius: 40px;
    font-family: "Nunito", sans-serif;
    font-size: 0.8rem;
    margin: 0.5rem;
    padding: 4px;
}

.cta {
    position: absolute;
    top: 45%;
    left: 35%;
    width: 25%;
    margin: 0.8rem;
    background-color: #D22026;
    color: white;
    border: 0;
    border-radius: 40px;
    font-family: "Nunito", sans-serif;
    font-size: 0.8rem;
    padding: 4px;
    text-decoration: none;
}

.cta:link {
    text-decoration: none;
}

/*Main*/
.main {
    text-align: justify;
    color: #3D3C3C;
    width: 100%;
}

h2,
.lead-paragraph {
    text-align: center;
    color: #3D3C3C;
    padding: 1rem;
}

.first-section {
    line-height: 2rem;
    padding: 2rem;
    width: 100%;
}

.second-section {
    background-color: #F5EDED;
    padding: 2rem;
}

.card-img {
    width: 155px;
    height: 97px;
}

.card-container {
    background-color: #00A78D;
    color: white;
    border: 0;
    font-style: italic;
    max-height: 97px;
    font-size: 0.7rem;
    margin-top: 2rem;
}


.card-body {
    padding: 0 0 0 2rem;
}

.card-text {
    padding: 0.5rem 1rem 0 2rem;
}


.author-description {
    line-height: 2rem;
    margin-top: 2rem;
}

/*Footer*/
.footer {
    background-color: #00A78D;
    color: white;
    font-size: 0.6rem;
    padding: 0.5rem;
    
}
.footer p {
    margin-top: 1rem;
    margin-left: 1rem;
}

/*CONTACT FORM*/
.reply {
    margin-left: 4.5rem;
    text-decoration: none;
    color: white;
    }

.contact-form {
    padding: 10px;
    margin: 0, 1.5rem, 1.5rem, 1.5rem;
}

fieldset {
    border: 0;
    margin-right: 1.5rem;
}

.form {
    display: grid;
    grid-template-rows: 1fr, 1fr, 1fr, 1fr, 1fr;
    grid-template-columns: 1fr, 1fr;
    height: auto;
}

.form input{
    width: 100%;
    opacity: 25%;
    padding: 8px;
    border: solid #00A78D;
}

.name {
    grid-row: 1/2;
    grid-column: 1/3;
}

.message {
    grid-row: 3/4;
    grid-column: 1/3;
}

#message {
    height: 100px;
}

.form button {
    grid-row: 4/5;
    grid-column: 1/3;
    width: 15%;
    margin: auto;
    font-size: 1rem;
    border: 0;
}


/*Tablet view*/

@media (min-width: 768px) {
    .icons {
        margin-left: 0.5rem;
    }

    .favicon-icons {
        position: absolute;
        left: 30%;
        margin-bottom: 1rem;
        justify-content: center;
        align-items: center;
    }

    .favicon {
        width: auto;
    }

    .icons {
        position: absolute;
        top: 1%;
        left: 115%;
    }

    .search,
    .instagram {
        margin-right: 1rem;
    }

    h1 {
        font-size: 1.8rem;
        text-align: left;
        width: 100%;
    }

    .cta {
        font-size: 1.2rem;
        margin-top: 2rem;
        margin-left: 2.5rem;
    }

    .first-section,
    .second-section {
        padding: 4rem;
    }

    .second-section {
        margin-bottom: 0;
    }

    .card-text {
        padding: 1.5rem 0 0 0;
        text-align: left;
    }

    .card-body h3 {
        padding-bottom: 0;
        margin-bottom: 0;
    }

    /*CONTACT FORM*/
    .reply {
        margin-left: 5rem;
}
    

    .footer {
        font-size: 1rem;
    }

    .footer p {
        margin-left: 4rem;
    }



    .form {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr, 1fr, 1fr, 1fr, 1fr, 1f, 1fr;
        grid-template-areas:
     " name"
     " email"
     " mobile"
     " message"
     " message"
     " message"
     " button";
    }
    
    .name {
        grid-area: name;
    }
    
    .email {
        grid-area: email;
    }
    
    .mobile-number {
        grid-area: mobile;
    }
    
    .message {
        grid-area: message;
    }
    
    .form button {
        grid-area: button;
    }
    
}

@media (min-width: 990px) {
    .navbar {
        padding: 5rem;
        position: relative;
        font-size: 1.2rem;
    }

    .navbar-nav {
        position: absolute;
        top: 10%;
        left: 2%;
        margin-bottom: 2rem;
    }

    .navbar-brand {
        max-width: 280px;
        margin-left: 6rem;
    }

    .favicon-icons {
        max-width: 280px;
        margin-left: 3.5rem;
        margin-top: 2rem;
    }

    .favicon {
        margin-left: 8rem;
        margin-top: 2rem;
        width: 280px;
    }

    .icons {
        position: absolute;
        left: 110%;
        top: -30%;
        margin-left: 10rem;
    }

    h1 {
        position: absolute;
        left: 6%;
        font-size: 2rem;
        border: 0;
    }

    .cta {
        width: 15%;
        padding: 10px;
        position: absolute;
        left: 45%;
        font-size: 1.5rem;
    }

    .first-section {
        padding: 3rem;
        margin-left: 0;
    }

    .second-section {
        padding: 3rem;
    }

   .card-text {
       margin:0 ;
       padding: 0.5rem 0.5rem 0 0.5rem;
       font-size: 0.8rem;
   }

   .card-img {
        padding-right: 2rem;
   }


    .footer {
        padding-left: 5rem;
    }

}

/*Desktop view, larger sizes*/
@media (min-width: 1580px) {

    .navbar {
        padding: 6rem;
        position: relative;
        font-size: 1.5rem;
    }

    .navbar-nav {
        position: absolute;
        top: 10%;
        left: 2%;
    }

    .favicon {
        margin-top: 2.5rem;
        margin-left: 2rem;
    }

    .favicon-icons {
        position: absolute;
        left: 38%;
    }

    .icons {
        position: absolute;
        top: -30%;
        left: 140%;
        margin: 0 0 0 20rem;
        padding: 0;
        align-items: top;
    }

    .search,
    .instagram {
        margin-right: 2rem;
    }

    h1 {
        font-size: 3rem;
        position: absolute;
        top: 25%;
        left: 5%;
        width: 100%;
        margin: 0.8rem;
    }

    .cta {
        font-size: 1.8rem;
    }

    .first-section p,
    .second-section p {
        font-size: 1.2rem;
    }

    .secondary-menu {
        font-size: 1.2rem;
    }

    .lead-paragraph {
        font-style: italic;
    }

    .card-img {
        padding-right: 0;
    }

    .card-text {
        padding: 0rem 3rem 0.5rem 0;
    }

   .footer {
        padding-left: 18rem;
        font-size: 1.2rem;
   }

  


    /*.card-grid{
     display: grid; 
     grid-template-columns: repeat(2, 1fr);
     grid-template-rows: 1fr;
     grid-template-areas:
    " image text"
    }

    .image {
        grid-area: image;
    }

   .text {
        grid-area: text;
    }
    .card-text {
        width: 200px;
    }*/


    /*.first-section,
    .second-section {
        margin-left: 4rem;
        margin-right: 3rem;
        margin-top: 0;
        margin-bottom: 0;*/
    }

    /*.second-section {
        padding-right: 3rem;
        margin-left: 1rem;
    }

    .card-text {
        font-size: 0.8rem;
        padding-left: 3.5rem;
        padding-top: 0.5rem;
    }

    .author-description {
        max-width: 550px;
    }*/
}

/*Top
.top {
    display: grid;
    grid-template-columns: repeat (6, 1fr);
}
.nav-button {
    grid-column: 1/2;
    justify-content: center;
    align-content: center;
    padding: 10px;
    height: 80%;
    align-self: center;
    width: 65%;
    margin-left: 2rem;
}

.hamburger-menu {
    margin-right: 1rem;
}*/

/*.favicon {
    grid-column: 3/5;
    width: 50%;
}*/



/*Main-banner
.main-banner {
    position: relative;
}*/

