/*Three breakpoints: mobile first up to 768px; tablet view from 768px until 1280px; desktop view over than 1280px.*/

/*Google Fonts*/
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

/* Default font Monserrat Family*/
.main-page {
    font-family: 'Montserrat', sans-serif;
}

/* Mobile by default*/

/* Header Style*/
.header {
    background-color: #f7f7ff;
    padding: 1.5rem;
    margin-bottom: 0;
}
.main-banner {
    margin:1.5rem;
}
.logo {
    width: 20%;
    display: inline;
}
.scooter {
    width: 90%;
    margin: 1.5rem;
}

/* Fieldset style for all forms. Use of position property to put the label inside the input area.*/
fieldset {
    position: relative;
    border: 0;
    margin: 1rem;
    padding: 0 10px;
}
label {
    position: absolute;
    color: #333131;
    font-size: 16px;
}
input {
    padding: 16px 0 10px;
    width: 90%;
    border: 0;
    background-color: #f7f7ff;
    border-radius: 5px;
    font-size: 16px;
}
input#spam {
    width: 5%;
 }

/* Application form style: buttons with border-radius.*/
.application-form {
    background-color: white;
    border: solid 0.5px #f7f7ff;
    box-shadow: 10px 10px 5px #ebe6e6;
    border-radius: 30px;
    margin:1rem;
    height: auto;
}
.application-form h2 {
    margin: 1.5rem;
}
.application-form p {
    margin: 1.5rem;
    font-size: 1rem;
    width: 90%;
}
.application-form button {
    background-color: #57eeab;
    font-family: "Montserrat Black";
    border-radius: 10px;
    border: 0;
    width: 85%;
    font-size: 1.5rem;
    padding: 1.5rem;
    margin: 0 1.5rem 0 1.5rem;
}
.application-form .additional-info {
    font-size: 0.85rem;
}
.application-status {
    color: #ff8480;
    text-decoration: none;
}

/* Footer style displaying grid*/
 footer {
     background-color: #fffd8c;
     height: auto;
 }
.footer-form {
    padding: 1.5rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 0.5fr 0.5fr 1fr 1fr;
}
.footer-form .hours,
.footer-form .city {
    width: 100%;
    margin: 0 1.5rem 0 0;
}
.footer-form h3 {
    grid-row: 1/2;
    grid-column: 1/3;
}
.footer-form p{
    grid-column: 1/3;
}
.footer-form button {
    background-color: #ff8480;
    color: white;
    padding: 1rem;
    width: 90%;
    margin: 1rem;
    border-radius: 5px;
    border: 0;
    font-size: 1.2rem;
    font-family: "Montserrat SemiBold";
    grid-column: 1/3;
}
.footer-nav {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    align-items: center;
    width: 100%;
    margin: 0 1.5rem 1rem 1.5rem;
    border: 0;
    padding: 1rem;
}

/*Tablet view: from 768px until 1280px.*/

@media (min-width: 768px) {
    /* Main-banner changes: font-size and width of elements.*/
    .main-banner h1 {
        font-size: 3.5rem;
        width: 50%;
    }
    .main-banner p {
        font-size: 1.5rem;
        width: 85%;
    }
    .scooter {
        width: 50%;
        margin: auto;
    }
     /* Footer changes: grid template and width.*/
    .footer-form {
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 0.5fr 0.5fr 1fr;
        margin: 1.5rem;
    }
    .footer-form h3 {
        grid-column: 1/4;
    }
    .footer-form p{
        grid-column: 1/4;
    }
    .footer-form button {
        grid-column: 3/4;
        grid-row: 3/4;
        padding: 0;
        margin: 0;
        height: 75%;
    }
    .footer-nav {
        width: 30%;
        margin: auto;
    }
}

/*Desktop view: up to 1280px.*/

@media (min-width: 1280px) {
    /* Header changes: display flex, positioning, width, and font-size.*/
    .header-section {
        display: flex;
        flex-direction: row;
    } 
    .logo {
        width: 10%;
    }
    .main-banner {
        position: relative;
        flex-grow: 1;
    }
    .main-banner h1 {
        width: 40%;
        margin-bottom: 0;
    }
    .main-banner p {
        font-size: 1.2rem;
        width: 45%;
    }
    .scooter {
        flex-grow: 2;
        position: absolute;
        left: 25%;
        width: 45%;
    }
    .application-form {
        flex-grow: 1;
        position: relative;
        width: 20%;
        padding: 0 1rem;
    }
     /* Footer changes: grid template.*/
    footer {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
        
    }
    .footer-form {
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
    }
    .footer-form h3 {
        grid-column: 1/4;
        grid-row: 1/2;
    }
    .footer-form p{
        grid-column: 1/4;
        grid-row: 2/3;
    }
    .footer-form .hours {
        grid-column: 1/2;
        grid-row: 3/4;
    }
    .footer-form .city {
        grid-column: 2/3;
        grid-row: 3/4;
    }
    .footer-form button {
        grid-column: 3/4;
        grid-row: 3/4;
    }
    .footer-nav {
        padding: 0;
        margin-right: 3rem;
    }
}
